# todo-example-ddd-domainify-mediator-pattern-sql-efcore

./: README.md  todo-example-ddd-domainify-sql-efcore.sln  todo-example-domainify-sql-efcore.sln
src/Application/: Application.csproj  DatabaseInitialization.cs  ServiceCollectionExtensions.cs
src/Application/ApplicationServices/: ProjectService.cs  ProjectSettingService.cs  SprintService.cs  TaskService.cs
src/Application/Settings/: DatabaseSettings.cs  InMemoryDatabaseSettings.cs  MongoDBSettings.cs  SqlServerSettings.cs
src/Contract/: Contract.csproj
src/Contract/ApplicationServices/: IProjectService.cs  IProjectSettingService.cs  ISprintService.cs  ITaskService.cs
src/Contract/InfrastructureServices/: IManagementService.cs
src/Contract/InfrastructureServices/Requests/: RequestProjectToBeApproved.cs
src/Domain/: AccessibleAssemblies.cs  Domain.csproj  ServiceCollectionExtensions.cs
src/Domain/BoardBounded/ProjectSettingAggregation/: Project.cs  Sprint.cs
src/Domain/BoardBounded/ProjectSettingAggregation/Faults/: SomeTasksHaveBeenDefinedForThisProjectFault.cs
src/Domain/BoardBounded/ProjectSettingAggregation/Issues/: ProjectHasSomeSprints.cs  SomeTasksHaveBeenDefinedForThisProject.cs  SomeTasksHaveBeenDefinedForThisSprint.cs  StartDateAndEndDateOfSprintCanNotBeEarlierThanLastTwelveMonths.cs
src/Domain/BoardBounded/ProjectSettingAggregation/ViewModels/: ProjectViewModel.cs  SprintViewModel.cs
src/Domain/BoardBounded/TaskAggregation/: Task.cs
src/Domain/BoardBounded/TaskAggregation/Supports/: GetTaskStatusList.cs  TaskStatus.cs
src/Domain/BoardBounded/TaskAggregation/ViewModels/: TaskViewModel.cs
src/Domain/ProjectSetting/: IProjectSettingRepository.cs  Project.cs  Sprint.cs
src/Domain/ProjectSetting/ApplicationRequests/Checks/: CheckProjectForDeleting.cs  CheckSprintForDeleting.cs
src/Domain/ProjectSetting/ApplicationRequests/Commands/: ChangeProjectName.cs  ChangeSprintName.cs  ChangeSprintTimeSpan.cs  DefineProject.cs  DefineSprint.cs  DeleteProject.cs  DeleteProjectPermanently.cs  DeleteSprint.cs  DeleteSprintPermanently.cs  RestoreProject.cs  RestoreSprint.cs
src/Domain/ProjectSetting/ApplicationRequests/Queries/: GetProject.cs  GetProjectsList.cs  GetSprint.cs  GetSprintsList.cs
src/Domain/ProjectSetting/DomainRequests/Invariants/: PreventIfProjectHasSomeSprints.cs  PreventIfProjectHasSomeTasks.cs  PreventIfSprintHasSomeTasks.cs  PreventIfTheSameProjectHasAlreadyExisted.cs  PreventIfTheSameSprintHasAlreadyExisted.cs
src/Domain/ProjectSetting/DomainRequests/Retrievals/: FindProject.cs  FindProjectIdOfSprint.cs  FindSprint.cs
src/Domain/ProjectSetting/Faults/: SomeTasksHaveBeenDefinedForThisProjectFault.cs  SomeTasksHaveBeenDefinedForThisSprintFault.cs  StartDateAndEndDateOfSprintCanNotBeEarlierThanLastTwelveMonthsFault.cs  TheProjectHasSomeSprintsFault.cs
src/Domain/ProjectSetting/ViewModels/: ProjectViewModel.cs  SprintViewModel.cs
src/Domain/Properties/: Resource.Designer.cs  Resource.En.resx  Resource.resx
src/Domain/Task/: ITaskRepository.cs  Task.cs
src/Domain/Task/ApplicationRequests/Commands/: AddTask.cs  ChangeTaskStatus.cs  DeleteTask.cs  DeleteTaskPermanently.cs  EditTask.cs  RestoreTask.cs
src/Domain/Task/ApplicationRequests/Queries/: GetTask.cs  GetTasksList.cs
src/Domain/Task/DomainRequests/Commands/: ChangeTaskSprint.cs  DeleteAllRelatedTasksOfSprint.cs
src/Domain/Task/DomainRequests/Retrievals/: FindTask.cs  RetrieveTasksIdsListOfTheSprint.cs
src/Domain/Task/Supports/: GetTaskStatusList.cs  GetTaskStatusListHandler.cs  TaskStatus.cs
src/Domain/Task/ViewModels/: TaskViewModel.cs
src/Infrastructure/Adapters/: Infrastructure.Adapters.csproj  ManagementService.cs
src/Infrastructure/Adapters/Faults/: TheProjectApprovalRequestHasBeenRejectFault.cs
src/Infrastructure/Adapters/SprintRepository/ChecksHandlers/: CheckTheSprintForArchivingHandler.cs
src/Infrastructure/Adapters/SprintRepository/CommandsHandlers/: ChangeTheSprintNameHandler.cs  DefineASprintHandler.cs
src/Infrastructure/Adapters/SprintRepository/QueriesHandlers/: GetTheSprintInfoHandler.cs  SprintQueryable.cs
src/Infrastructure/Adapters/TaskRepository/CommandsHandlers/: ArchiveTheTaskHandler.cs
src/Persistence/EFCore/: Persistence.EFCore.csproj  ProjectConfiguration.cs  TodoDbContext.cs  TodoDbTransaction.cs
src/Persistence/EFCore/DataModels/: ProjectModel.cs  SprintModel.cs  TaskModel.cs
src/Persistence/EFCore/Definitions/: PreventIfNoEntityWasFound.cs  PreventIfTheEntityHasAlreadyExisted.cs  PreventIfTheEntityHasAlreadyExistedPreventer.cs
src/Persistence/EFCore/Migrations/: 20240406163827_Initialized.Designer.cs  20240406163827_Initialized.cs  TodoDbContextModelSnapshot.cs
src/Persistence/EFCore/ProjectSettingStore/ChecksHandlers/: CheckProjectForDeletingPermanentlyHandler.cs
src/Persistence/EFCore/ProjectSettingStore/CommandsHandlers/: ChangeSprintTimeSpanHandler.cs  DefineProjectHandler.cs  DeleteSprintHandler.cs  RestoreProjectHandler.cs
src/Persistence/EFCore/ProjectSettingStore/InvariantsHandlers/: PreventIfProjectHasSomeTasksHandler.cs  PreventIfTheSameProjectHasAlreadyExistedHandler.cs
src/Persistence/EFCore/ProjectSettingStore/QueriesHandlers/: GetProjectHandler.cs  (+2 more)
src/Persistence/EFCore/Repositories/: ProjectSettingRepository.cs  TaskRepository.cs
src/Persistence/EFCore/SprintRepository/: SprintEntityTypeConfiguration.cs
src/Persistence/EFCore/Utils/: DbTransaction.cs  IDbTransaction.cs  IQueryableExtensions.cs
src/Persistence/MongoDb/: Persistence.EFCore.csproj
src/Persistence/MongoDb/Definitions/: PreventIfTheEntityHasAlreadyExistedPreventer.cs
src/Persistence/MongoDb/TaskRepository/: TaskEntityTypeConfiguration.cs
src/Presentation/WebAPI/: Presentation.WebAPI.csproj  Presentation.WebAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  sample-xswift-task-management.test.sln
src/Presentation/WebAPI/Controllers/: ProjectSettingController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
(+170 files in other folders)
