<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SprintRepository\**" />
    <Compile Remove="TaskRepository\**" />
    <EmbeddedResource Remove="SprintRepository\**" />
    <EmbeddedResource Remove="TaskRepository\**" />
    <None Remove="SprintRepository\**" />
    <None Remove="TaskRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Domainify" Version="1.0.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
